# Notion API Configuration
NOTION_BASE_URL=https://api.notion.com
DATABASE_ID=your_database_id_here
NOTION_USER_ID=your_user_id_here
NOTION_TOKEN=your_integration_token_here

## Gitlab Configuration
MR_TEMPLATE=your_gitlab_template